<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\MSP.BetterCalm.Domain\MSP.BetterCalm.Domain.csproj" />
     <ProjectReference Include="..\MSP.BetterCalm.DataAccess.Interface\MSP.BetterCalm.DataAccess.Interface.csproj" />
     <ProjectReference Include="..\MSP.BetterCalm.BusinessLogic\MSP.BetterCalm.BusinessLogic.csproj" />
	   <ProjectReference Include="..\MSP.BetterCalm.BusinessLogic.Interface\MSP.BetterCalm.BusinessLogic.Interface.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="coverlet.collector" Version="3.0.3">
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
     <PackageReference Include="Moq" Version="4.16.1" />
     <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
     <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
   </ItemGroup>

   

</Project>
