# Lachaise-Asadurian

./: .gitignore  BetterCalm.sln
BusinessLogic/: AdministratorLogic.cs  AudioLogic.cs  BusinessLogic.csproj  CategoryLogic.cs  PlaylistLogic.cs  PsychologistLogic.cs
BusinessLogic.Test/: AdministratorLogicTest.cs  AudioLogicTest.cs  BusinessLogic.Test.csproj  CategoryLogicTest.cs  PlaylistLogicTest.cs  PsychologistLogicTest.cs
BusinessLogicInterface/: BusinessLogicInterface.csproj  IAdministratorLogic.cs  IAudioLogic.cs  ICategoryLogic.cs  IPlaylistLogic copy.cs  IPlaylistLogic.cs  IPsychologistLogic .cs
DataAccess/: AdministratorRepository.cs  AudioRepository copy.cs  AudioRepository.cs  CategoryRepository.cs  ConsultationRepository.cs  ContextFactory.cs  DataAccess.csproj  DataContext.cs  IAdministratorRepository.cs  IAudioRepository.cs  ICategoryRepository.cs  IPlaylistRepository.cs  IPsychologistRepository.cs  PlaylistRepository.cs  PsychologistRepository.cs
DataAccess/Migrations/: 20210330234403_FirstDataBase.Designer.cs  20210330234403_FirstDataBase.cs  DataContextModelSnapshot.cs
Domain/: Administrator.cs  Audio.cs  Categorie.cs  Consultation.cs  Pathology.cs  Playlist.cs  Psychologist.cs
Entrega OBL 1 Asadurian - Lachaise/ColeccionPostman/: MSP.BetterCalm.Postman.JSON
Entrega OBL 1 Asadurian - Lachaise/publish/: MSP.BetterCalm.WebApi.deps.json  web.config
MSP.BetterCalm/: MSP.BetterCalm.sln
MSP.BetterCalm/MSP.BetterCalm.BusinessLogic/: AdministratorLogic.cs  AudioLogic.cs  CategoryLogic.cs  ConsultationLogic.cs  MSP.BetterCalm.BusinessLogic.csproj  PathologyLogic.cs  PlaylistLogic.cs  PsychologistLogic.cs  SesionLogic.cs  SessionLogic.cs
MSP.BetterCalm/MSP.BetterCalm.BusinessLogic.Interface/: IAdministratorLogic.cs  IAudioLogic.cs  ICategoryLogic.cs  IConsultationLogic.cs  IPathologyLogic.cs  IPlaylistLogic.cs  IPsychologistLogic .cs  ISessionLogic.cs  MSP.BetterCalm.BusinessLogic.Interface.csproj
MSP.BetterCalm/MSP.BetterCalm.BusinessLogic.Test/: AdministratorLogicTest.cs  AudioLogicTest.cs  CategoryLogicTest.cs  ConsultationLogicTest.cs  MSP.BetterCalm.BusinessLogic.Test.csproj  PathologyLogicTest.cs  PlaylistLogicTest.cs  PsychologistLogicTest.cs
MSP.BetterCalm/MSP.BetterCalm.DataAccess/: ContextFactory.cs  DataContext.cs  MSP.BetterCalm.DataAccess.csproj  Repository.cs
MSP.BetterCalm/MSP.BetterCalm.DataAccess.Interface/: IRepository.cs  MSP.BetterCalm.DataAccess.Interface.csproj
MSP.BetterCalm/MSP.BetterCalm.DataAccess.Test/: AdministratorDataAccessTest.cs  AudioDataAccessTest.cs  CategoryDataAccessTest.cs  ConsultationDataAccessTest.cs  MSP.BetterCalm.DataAccess.Test.csproj  PathologyDataAccessTest.cs  PlaylistDataAccessTest.cs  PsychologistDataAccessTest.cs
MSP.BetterCalm/MSP.BetterCalm.DataAccess/Migrations/: 20210425011639_FirstMigration.Designer.cs  20210425011639_FirstMigration.cs  20210505011536_OtherTables.Designer.cs  20210505011536_OtherTables.cs  20210505012906_OtherTables2.Designer.cs  20210505012906_OtherTables2.cs  20210506162218_NewSessionTable.Designer.cs  20210506162218_NewSessionTable.cs  20210506215544_newMigration.Designer.cs  20210506215544_newMigration.cs  DataContextModelSnapshot.cs
MSP.BetterCalm/MSP.BetterCalm.Domain/: Administrator.cs  Audio.cs  Category.cs  Consultation.cs  MSP.BetterCalm.Domain.csproj  Pathology.cs  Playlist.cs  Psychologist.cs  Session.cs  Video.cs
MSP.BetterCalm/MSP.BetterCalm.WebApi/: MSP.BetterCalm.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MSP.BetterCalm/MSP.BetterCalm.WebApi.Test/: AdministratorControllerTest.cs  MSP.BetterCalm.WebApi.Test.csproj
MSP.BetterCalm/MSP.BetterCalm.WebApi/Controllers/: AdministratorController.cs  AudioController.cs  BetterCalm.cs  CategoryController.cs  ConsultationController.cs  PathologyController.cs  PlaylistController.cs  PsychologistController.cs  SessionController.cs
MSP.BetterCalm/MSP.BetterCalm.WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
MSP.BetterCalm/MSP.BetterCalm.WebApi/Models/: AdministratorDTO.cs  AdministratorLoginDTO.cs  AudioDTO.cs  CategoryDTO.cs  ConsultationDTO.cs  PathologyDTO.cs  PlaylistDTO.cs  PsychologistDTO.cs  ResponseDTO.cs  SessionDTO.cs
MSP.BetterCalm/MSP.BetterCalm.WebApi/Properties/: launchSettings.json
MSP.BetterCalm/TestResults/19cb4f30-d428-4eaf-b99c-9cb6c2ac3135/: Diego_LAPTOP-F720VT9V 2021-05-05 14_28_18.coverage
MSP.BetterCalm/TestResults/339e2bb3-162d-4faf-ad4e-21109c6fa773/: Diego_LAPTOP-F720VT9V 2021-05-05 11_38_13.coverage
MSP.BetterCalm/TestResults/36788e00-c8ae-4f59-9c7d-91cb02ae6110/: Diego_LAPTOP-F720VT9V 2021-05-05 21_02_39.coverage
MSP.BetterCalm/TestResults/3fe149b6-f00f-4b34-b838-f89e58720ace/: Diego_LAPTOP-F720VT9V 2021-05-05 22_44_29.coverage
MSP.BetterCalm/TestResults/48bcd96e-30a2-42c1-aa3e-76c61b594ff8/: Diego_LAPTOP-F720VT9V 2021-05-05 15_46_45.coverage
MSP.BetterCalm/TestResults/54da3b3b-2c70-43e2-b6b4-799662665089/: Diego_LAPTOP-F720VT9V 2021-05-06 20_21_51.coverage
MSP.BetterCalm/TestResults/6c62a71d-e77f-43f5-9c78-57e933080786/: Diego_LAPTOP-F720VT9V 2021-05-05 22_13_12.coverage
MSP.BetterCalm/TestResults/80457b82-4d96-496a-b457-d0c515a6219a/: Diego_LAPTOP-F720VT9V 2021-05-05 22_25_34.coverage
MSP.BetterCalm/TestResults/adfa54a6-571e-4116-afa7-2191dba24077/: Diego_LAPTOP-F720VT9V 2021-05-05 11_56_03.coverage
MSP.BetterCalm/TestResults/d860159f-b416-4803-8f3c-72ea72b8a1a2/: Diego_LAPTOP-F720VT9V 2021-05-05 11_50_50.coverage
MSP.BetterCalm/TestResults/ee88331e-eda6-4354-aa82-3826516c0425/: Diego_LAPTOP-F720VT9V 2021-05-05 11_35_15.coverage
MSP.BetterCalm/controllerTest/: AudioControllerTest.cs  CategoryControllerTest.cs  ConsultationControllerTest.cs  PathologyControllerTest.cs  PlaylistControllerTest.cs  PsychologistControllerTest.cs  SessionControllerTest.cs
Model/: AdministratorDTO.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AdministratorController.cs  AudioController.cs  ConsultationController.cs  PlaylistController.cs  PsychologistController.cs
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
